[GENERAL]
domains = CamRestaurants
isSingleDomain=True
tracedialog = 3

[exec_config]
configdir  = _tutorialconfigs
logfiledir = _tutoriallogs

[agent]
maxturns = 25 

[logging]
screen_level = error
file_level = info

[policy_CamRestaurants]
belieftype = focus
useconfreq = False
learning = False
policytype = hdc
startwithhello = False

[topictracker]
type = keyword

[semo_topicmanager]
semotype = BasicSemO
templatefile = semo/templates/topicmanagerMessages.txt

[semi_CamRestaurants]
semitype = RegexSemI

[semo_CamRestaurants]
semotype = BasicSemO
templatefile = semo/templates/CamRestaurantsMessages.txt

[eval]
penaliseallturns = True

###### Environment parameters ######

[agent]
maxturns = 25

[usermodel]
usenewgoalscenarios = True
oldstylepatience = False
patience = 5
configfile = config/sampledUM.cfg

[errormodel]
nbestsize = 1
nbestgeneratormodel = SampledNBestGenerator
confscorer = additive

[summaryacts]
maxinformslots = 5
informmask = True
requestmask = True
informcountaccepted = 4
byemask = True

