i need another restaurant .
i need a venue in the north of town .
i need a chinese venue .
it doesn ' t matter .
i want a venue in the expensive price range .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in north .
i need a chinese venue .
i want a venue in the expensive price range .
what is the address ?
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in east .
i need a indian venue .
i want a venue in the moderate price range .
what is the address ?
thanks for your help , goodbye .
hi , i want to book a table .
i prefer a venue in centre .
i need a italian venue .
i want a venue in the moderate price range .
i need a venue in the moderate price range .
please tell me the address and rooms to me please .
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
i need a british venue .
what is the address ?
i want a venue in the expensive price range .
please give me another one .
what is the phone number of the restaurant ?
no , i am not looking for this . please show me another one .
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
i need a indian venue .
everything is fine . i want a venue in the expensive price range .
what is the address ?
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
i need a indian venue .
i want a venue in the expensive price range .
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
i prefer a venue in north .
i need a turkish venue .
what is the best selling music and the united states any the ?
what is the restaurant ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i want a restaurant and the cheap price range serving turkish food .
i want a venue in the expensive price range serving indian food .
what is the address ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in north .
it doesn ' t matter .
i need a chinese venue .
i want a venue in the expensive price range .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in north .
i need a chinese venue .
i want a venue in the expensive price range .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in west .
i need a chinese venue .
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
i want a venue in the expensive price range serving british food .
what is the address ?
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
i prefer a venue in north .
i need a turkish venue .
what is the best selling single restaurant in the same part of town ?
wait , i want something else . i want a restaurant in the cheap price range .
what is the best selling single restaurant in the modern restaurant ?
no , i want a restaurant in the expensive price range .
everything is fine . i want a restaurant in the expensive price range .
what is the address ?
i need another restaurant .
it doesn ' t matter .
i prefer a venue in north .
i need a turkish venue .
what is the best selling chasing the music ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i need a international venue .
what is the phone number of the restaurant ?
i want a venue in the expensive price range .
what is the address ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in south .
i need a chinese venue .
i want a restaurant in the expensive price range .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in south .
i need a chinese venue .
i want a venue in the expensive price range .
wait , i want something else . any price range is okay .
thanks for your help , goodbye .
i want a restaurant in the cheap price range and in the centre of town .
i need a indian venue .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in north .
i need a chinese venue .
i want a venue in the expensive price range .
please tell me the phone number of the restaurant .
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
i want a venue in the moderate price range and in the north of town .
i need a venue in the expensive price range serving indian food .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i need a international venue .
is it in the moderate price range .
what is the phone number of the restaurant ?
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in south .
i want a venue in the moderate price range serving british food .
what is the address ?
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
i need a indian venue .
i want a venue in the expensive price range .
no , i am not looking for this . please show me another one .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in north .
i need a chinese venue .
i want a venue in the expensive price range .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in west .
i need a chinese venue .
what is the address ?
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
i need a indian venue .
i want a venue in the expensive price range .
thanks for your help , goodbye .
hi , i want to book a table
i need a restaurant in centre .
i need a international venue .
what is the address ?
i want a venue in the expensive price range .
does it serve best selling single restaurant in the same part of town ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in west .
everything is fine . any price range is okay .
i need a venue in the moderate price range .
i need a venue in the moderate price range serving moderate price range .
i need a indian venue .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in south .
i need a chinese venue .
i want a venue in the moderate price range .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in north .
i need a british restaurant .
what is the address ?
i would like to book a table
no , i am not looking for this . please show me another one .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in north .
i want a venue in the expensive price range serving chinese food .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in east .
i want a venue in the cheap price range .
what is the address ?
i want a venue in the expensive price range serving modern european food .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i need a european venue .
i want a venue in the moderate price range .
what is the address ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in south .
i need a chinese venue .
i want a venue in the moderate price range .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i want a venue in the cheap price range serving chinese food .
what is the address ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in east .
i want a venue in the moderate price range serving food .
i want a venue in the expensive price range serving indian food .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in north .
i need a british venue .
what is the address ?
i want a venue in the expensive price range .
what is the address ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in west .
i want a venue in the moderate price range serving asian oriental food .
what is the address ?
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
i need a chinese venue .
i want a venue in the expensive price range .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in south .
i need a chinese venue .
i want a venue in the moderate price range .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in south .
i need a chinese venue .
i want a venue in the moderate price range .
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
i need a british venue .
what is the address ?
i want a venue in the expensive price range .
well i know what is the address ?
no , i am not looking for this . please show me another one .
thanks for your help , goodbye .
i want a restaurant in the cheap price range and in the centre of town .
i need a european venue .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in south .
i need a chinese venue .
i want a venue in the moderate price range .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in north .
it doesn ' t matter .
i need a chinese venue .
the expensive price range .
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
i prefer a venue in north .
i need a british venue .
what is the address ?
i want a venue in the expensive price range .
no , i am not looking for this . please show me another one .
thanks for your help , goodbye .
i want a restaurant in the moderate price range and in the centre of town .
i need a international venue .
please tell me the address and the address .
no , i want a venue in the expensive price range .
ok , i want a venue in the moderate price range .
what is the address ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in north .
it doesn ' t matter .
i want a venue in the expensive price range serving chinese food .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i need a european venue .
i want a venue in the moderate price range .
please tell me the address and phone number of the restaurant .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in south .
i need a chinese venue .
i want a venue in the moderate price range .
wait , i want a restaurant in the expensive price range .
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
i prefer a venue in north .
i want a venue in the european other .
what is the address ?
what is the address of the restaurant ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in south .
i need a chinese venue .
i want a restaurant in the expensive price range .
wait , i want to book a table
thanks for your help , goodbye .
hi , i want to book a table
everything is fine . i want a venue in the expensive price range serving tomatoes .
i prefer a venue in south .
i need a venue in the moderate price range .
i want a venue in the expensive price range serving british food .
what is the address ?
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in the moderate price range and in the centre of town .
i need a international venue .
i want a venue in the moderate price range .
what is the phone number of the restaurant ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in south .
i need a chinese venue .
it doesn ' t matter .
i want a venue in the expensive price range .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in west .
i need a british venue .
i want a venue in the expensive price range .
what is the address ?
thanks for your help , goodbye .
i need a restaurant in centre .
i want a restaurant in the expensive price range serving british food .
what is the address ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in west .
i need a chinese venue .
what is the address ?
thanks a few , i need a turkish venue .
goodbye .
hi , i want to book a table
i want a venue in the moderate price range and in the south of town .
i need a indian venue .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i want a venue in the expensive price range serving british food .
what is the address ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in south .
i want a venue in the moderate price range serving chinese food .
thanks for the help , goodbye .
hi , i want to book a table
i prefer a venue in west .
i need a chinese venue .
what is the restaurant no ?
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in the moderate price range and in the centre of town .
i need a international venue .
what is the address ?
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
i prefer a venue in north .
i need a mediterranean venue .
what is the address ?
what is the address ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i need a international venue .
what is the address ?
i want a venue in the moderate price range .
what is the address of those restaurant ?
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
i prefer a venue in centre .
i need a restaurant in the moderate price range serving chinese food .
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
i need a indian venue .
i want a restaurant in the cheap price range .
no , i am not looking for this . please show me another one .
wait , i am not looking for this . please show me another one .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in south .
i need a chinese venue .
i want a venue in the moderate price range .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in east .
i need a chinese venue .
what is the address ?
any price range is okay .
what is the address ?
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in centre .
i need a european venue .
i want a restaurant in the expensive price range .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i want a restaurant in the moderate price range serving chinese food .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in south .
it doesn ' t matter .
i want a venue in the expensive price range serving chinese food .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in north .
i need a british restaurant .
what is the address ?
i want a restaurant in the expensive price range .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i need a international venue .
what is the address ?
i want a venue in the moderate price range .
i want a venue in the moderate price range .
no , thanks for your help , goodbye .
hi , i want to book a table
i want a venue in the moderate price range and in the centre of town .
i need a international venue .
what is the phone number of the restaurant ?
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in the cheap price range and in the centre of town .
i need a international venue .
what is the phone number of the restaurant ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in west .
i want a venue in the cheap price range serving turkish food .
what is the address ?
what is the phone number of the restaurant ?
what is the best selling another one ?
wait , i want something else . i want a venue serving any kind of food .
thanks for your help , goodbye .
i want a restaurant in the moderate price range and in the west of town .
i want a venue in the moderate price range .
i need a indian venue .
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
i need a chinese venue .
i want a venue in the moderate price range .
what is the address ?
wait , i want a venue in the expensive price range and in the expensive .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in north .
i need a chinese venue .
i want a venue in the expensive price range .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in south .
i need a chinese venue .
i want a restaurant in the moderate price range .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in north .
i need a chinese venue .
i want a venue in the expensive price range .
what is the phone number of the restaurant ?
please tell me another one and the cheap price range .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in south .
i need a chinese venue .
it doesn ' t matter .
i want a venue in the expensive price range .
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in the moderate price range and in the centre of town .
i need a british venue .
what is the address ?
no , i am not looking for this . please show me another one .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i need a international venue .
what is the phone number of the restaurant ?
i want a venue in the moderate price range .
i want a venue in the expensive price range .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in south .
it doesn ' t matter .
i want a venue in the moderate price range serving turkish food .
i need something else . i want something else . i want a venue serving any kind of food .
no , i am not looking for this . please show me another one .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i need a european venue .
i want a venue in the moderate price range .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i want a venue in the expensive price range serving british food .
what is the phone number of the restaurant ?
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in any part of town .
i want a venue in the moderate price range serving food .
i want a venue in the moderate price range serving cheap food .
i need a indian venue .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i need a italian venue .
i want a venue in the moderate price range .
i need another restaurant .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in north .
i need a chinese venue .
i want a venue in the expensive price range .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in west .
i need a turkish venue .
what is the best selling 35 monsters in ?
i want a venue in the moderate price range serving modern european food .
wait , i want something else . i want a venue in any part of town .
please tell me the address and phone number of the restaurant .
no , i am not looking for this . please show me another one .
thanks for your help , goodbye .
i need another restaurant .
it doesn ' t matter .
i prefer a venue in north .
i need a mediterranean venue .
what is the best selling single restaurant in the same part of town ?
what is the best selling shiraz restaurant ?
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in the moderate price range and in the centre of town .
i need a international venue .
what is the address ?
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
i prefer a venue in north .
i need a turkish venue .
what is the best selling this in the same restaurant .
what is the address ?
i need a european restaurant .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in north .
i need a chinese venue .
i want a restaurant in the expensive price range .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i need a italian venue .
i want a venue in the moderate price range .
i need another restaurant .
please tell me the address damaged
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i need a european venue .
i want a venue in the moderate price range .
please tell me the address and phone number of the restaurant .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i need a british venue .
i want a venue in the expensive price range .
what is the phone number of the restaurant ?
thanks for your help , goodbye .
i want a restaurant in any price range and in any part of town .
what is the address ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in south .
what is the phone number of the restaurant ?
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in south .
i want a venue in the moderate price range .
no , i am not looking for this . please show me another one .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i want a venue in the expensive price range serving british food .
what is the phone number of the restaurant ?
is it in the expensive price range ?
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in the moderate price range and in the centre of town .
what is the address ?
does it serve modern european   ?
thanks for your help , goodbye .
i need another restaurant .
it doesn ' t matter .
i want a venue serving spanish food and any price range is okay .
what is the phone number of the restaurant ?
does it serve spanish   ?
thanks for your help , goodbye .
i need another restaurant .
it doesn ' t matter .
i want a venue in the moderate price range serving turkish food .
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
i want a restaurant in the expensive price range serving asian oriental food .
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in the moderate price range and in the centre of town .
i need a international venue .
what is the phone number of the restaurant ?
what is the address ?
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
i need a indian venue .
i want a venue in the moderate price range .
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
i need a mediterranean venue .
i want a restaurant in the expensive price range .
thanks for your help , goodbye .
hi , i want to book a table
i need a restaurant in centre .
is it in the moderate price range ?
thanks for your help , goodbye .
i need a european restaurant .
i prefer a venue in centre .
i want a venue in the expensive price range .
what is the address of michaelhouse cafe   ?
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in centre .
i want a venue in the moderate price range .
what is the phone number of the restaurant ?
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
i need a chinese venue .
i want a venue in the expensive price range .
what is the address ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i need a european venue .
i want a venue in the expensive price range .
no , i am not looking for this . please show me another one .
i need another restaurant .
what is the phone number of eraina   ?
does it serve european   ?
what is the address ?
thanks for your help , goodbye .
hi , i want to book a table
i am ok with everything . i want a venue in the expensive price range serving thai food .
no , i am not looking for this . please show me another one .
thanks for your help , goodbye .
i need a restaurant in east .
i want a venue in the moderate price range .
what is the phone number of the restaurant ?
what is the address ?
is it in the moderate price range ?
is it in east   ?
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
i need a chinese venue .
it doesn ' t matter .
what is the phone number of the restaurant ?
thanks for your help , goodbye .
i want a restaurant in the moderate price range .
i prefer a venue in south .
it doesn ' t matter .
no , i am not looking for this . please show me another one .
thanks for your help , goodbye .
i want a restaurant in the moderate price range and in the west of town .
no , i am not looking for this . please show me another one .
thanks for your help , goodbye .
i need a mediterranean restaurant .
i prefer a venue in centre .
i want a venue in the expensive price range .
what is the address ?
is it in the expensive price range ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in the moderate price range serving modern european food .
wait , i want something else . i want a venue in west .
wait , i want something else . i want a venue in the expensive price range .
wait , i want something else . i want a venue in any part of town .
what is the phone number of the restaurant ?
what is the address ?
thanks for your help , goodbye .
i need a restaurant in centre .
i need a european venue .
i want a venue in the moderate price range .
please tell me the address and phone number of the restaurant .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i want a restaurant in the moderate price range serving chinese food .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in west .
everything is fine . i want a venue in the cheap price range .
wait , i want something else . i want a venue serving any kind of food .
what is the phone number of thanh binh   ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in south .
i need a chinese venue .
i want a restaurant in the expensive price range .
wait , i want something else . any price range is okay .
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
i want a venue in the expensive price range serving chinese food .
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in east .
i want a venue in the expensive price range serving indian food .
wait , i want something else . i want a venue in any part of town .
thanks for your help , goodbye .
i need another restaurant .
it doesn ' t matter .
i want a venue serving portuguese food and any price range is okay .
what is the phone number of nandos city centre   ?
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
i need a turkish venue .
it doesn ' t matter .
i need another restaurant .
what is the phone number of meze bar restaurant   ?
thanks for your help , goodbye .
i need another restaurant .
i am ok with everything . i want a venue serving mediterranean food and any price range is okay .
no , i am not looking for this . please show me another one .
what is the phone number of shiraz restaurant   ?
thanks for your help , goodbye .
hi , i want to book a table
what is the address ?
thanks for your help , goodbye .
i need a restaurant in centre .
any price range is okay .
wait , i want something else . i want a venue in south .
wait , i want something else . i want a venue in any part of town .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i need a italian venue .
i want a venue in the moderate price range .
i need another restaurant .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in north .
i need a chinese venue .
i want a venue in the expensive price range .
please tell me the address and phone number of the restaurant .
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
everything is fine . i want a venue in the cheap price range .
no , i am not looking for this . please show me another one .
thanks for your help , goodbye .
i need another restaurant .
i want a venue in the moderate price range and in the centre of town .
no , i am not looking for this . please show me another one .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
what is the phone number of the restaurant ?
what is the address ?
thanks for your help , goodbye .
i need another restaurant .
i want a venue in the moderate price range and in the north of town .
i need a indian venue .
what is the phone number of the restaurant ?
what is the address ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i need a international venue .
i want a restaurant and any price range is okay .
thanks for your help , goodbye .
hi , i want to book a table
i want a restaurant in the cheap price range and in the south of town .
what is the phone number of the restaurant ?
what is the address ?
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
i need a mediterranean restaurant .
it doesn ' t matter .
no , i am not looking for this . please show me another one .
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in any part of town .
i need a turkish venue .
i want a venue in the moderate price range .
wait , i want something else . any price range is okay .
thanks for your help , goodbye .
hi , i want to book a table
i need a restaurant in centre .
i want a venue in the expensive price range .
wait , i want something else . any price range is okay .
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
i need a indian venue .
i want a venue in the moderate price range .
no , i am not looking for this . please show me another one .
what is the phone number of the restaurant ?
what is the address ?
thanks for your help , goodbye .
hi , i want to book a table
i need a restaurant in centre .
i need a british venue .
i want a venue in the expensive price range .
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
no , i am not looking for this . please show me another one .
thanks for your help , goodbye .
i want a restaurant in the cheap price range and in the centre of town .
i need a indian venue .
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
i want a venue serving spanish food and any price range is okay .
wait , i want something else . i want a venue serving any kind of food .
what is the address ?
thanks for your help , goodbye .
hi , i want to book a table
everything is fine . i need a portuguese venue .
what is the address ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in west .
i need a british restaurant .
i want a venue in the expensive price range .
no , i am not looking for this . please show me another one .
what is the phone number of the restaurant ?
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in any part of town .
i want a venue in the expensive price range .
what is the address ?
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in the expensive price range and in the north of town .
i need a chinese venue .
no , i am not looking for this . please show me another one .
what is the phone number of the restaurant ?
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
i need a mediterranean venue .
it doesn ' t matter .
wait , i want something else . i want a venue in any part of town .
i need another restaurant .
is this shiraz restaurant nice ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in south .
i need a chinese venue .
it doesn ' t matter .
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
i want a restaurant in the moderate price range serving modern european food .
thanks for your help , goodbye .
