hi , i want to book a table
i want a venue in the moderate price range and in the centre of town .
i want a venue in the expensive price range .
i need a european venue .
thanks for your help , goodbye .
i need another restaurant .
it doesn ' t matter .
i prefer a venue in north .
i want a venue in the expensive price range serving chinese food .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i need a european venue .
i want a venue in the expensive price range .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i want a venue in the expensive price range serving chinese food .
what is the phone number of the restaurant ?
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in south .
i need a chinese venue .
i want something else .
wait , i want something else . any price range is okay .
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
i prefer a venue in north .
i want a venue in the expensive price range serving chinese food .
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
i need a restaurant in centre .
i need a european venue .
i want a venue in the moderate price range .
what is the phone number of the restaurant ?
thanks for the help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i need a italian venue .
i want a venue in the moderate price range .
i need a restaurant in centre .
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
i want a venue in the expensive price range serving chinese food .
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
i need a chinese venue .
it doesn ' t matter .
i need another restaurant .
i want a venue in the expensive price range serving thai food .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in south .
i need a chinese venue .
i want a venue in the expensive price range .
wait , i want something else . any price range is okay .
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in the moderate price range and in the centre of town .
i need a european venue .
what is the address ?
thanks for your help , goodbye .
i need another restaurant .
it doesn ' t matter .
i prefer a venue in centre .
i want a venue in the expensive price range serving chinese food .
what is the phone number of the restaurant ?
thanks for your help , goodbye .
hi , i want to book a table
i need a restaurant in centre .
i need a british venue .
i want a venue in the expensive price range .
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in the expensive price range and in the centre of town .
i need a british venue .
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in the moderate price range and in the centre of town .
i need a turkish venue .
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
i prefer a venue in centre .
i need a european venue .
i want a venue in the expensive price range .
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
i want a venue in the moderate price range serving chinese food .
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in east .
i want a venue in the expensive price range serving chinese food .
what is the phone number of the restaurant ?
what is the address ?
what is the phone number of the restaurant ?
is the address ?
what is the address ?
is it in the expensive price range ?
what is the phone number of the restaurant ?
hi , i want to book a table
i prefer a venue in centre .
i need a british venue .
i want a venue in the expensive price range .
what is the phone number of the restaurant ?
thanks for your help , goodbye .
hi , i want to book a table
i need a restaurant in centre .
i need a european venue .
i want a venue in the expensive price range .
thanks for your help , goodbye .
i need another restaurant .
i want a venue in the moderate price range and in the centre of town .
i need a turkish venue .
wait , i want a venue in the moderate price range .
wait , i want something else . i want a venue in any part of town .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i need a british restaurant in the moderate price range serving chinese food .
what is the phone number of the restaurant ?
what is the address ?
thanks for your help , goodbye .
i need another restaurant .
it doesn ' t matter .
i prefer a venue in north .
i want a venue in the expensive price range serving chinese food .
please tell me the phone number of the restaurant .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i need a european venue .
i want a venue in the expensive price range .
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in the moderate price range and in the centre of town .
i need a european venue .
what is the address ?
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
i want a venue in the expensive price range serving chinese food .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i need a european venue .
i want a venue in the expensive price range .
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
i prefer a venue in centre .
i want a venue in the expensive price range serving chinese food .
what is the phone number of the restaurant ?
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
i want a venue in the moderate price range and in the centre of town .
i want a venue in the expensive price range serving chinese food .
what is the phone number of the restaurant ?
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
i need a indian venue .
i want a venue in the moderate price range .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i need a british restaurant .
i want a venue in the expensive price range .
what is the phone number of the restaurant ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i need a turkish venue .
i want a venue in the moderate price range serving modern european food .
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
i want a venue in the moderate price range and in the centre of town .
i need a european venue .
what is the address ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in south .
i need a chinese venue .
i want a restaurant in the expensive price range .
wait , i want a venue in the expensive price range .
thanks for your help , goodbye .
hi , i want to book a table
i need a restaurant in centre .
i need a british venue .
i want a venue in the expensive price range .
what is the phone number of the restaurant ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i need a european venue .
i want a venue in the expensive price range .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in south .
i need a chinese venue .
i want a restaurant in the expensive price range .
wait , i want something else . any price range is okay .
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in the moderate price range and in the centre of town .
i need a european venue .
what is the address ?
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
i want a venue in the expensive price range serving chinese food .
thanks for your help , goodbye .
i want a restaurant in the moderate price range and in the west of town .
i need a british restaurant .
thanks for your help , goodbye .
i want a restaurant in the moderate price range .
i prefer a venue in south .
a chinese venue .
thanks for your help , goodbye .
hi , i need another restaurant .
it doesn ' t matter .
i prefer a venue in north .
i want a venue in the expensive price range serving chinese food .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i need a british venue .
i want a venue in the expensive price range .
what is the phone number of the restaurant ?
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in any part of town .
i need a turkish venue .
i want a venue in the moderate price range .
what is the phone number of the restaurant ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in south .
i need a chinese venue .
i want a restaurant in the expensive price range .
wait , i want something else . any price range is okay .
thanks for your help , goodbye .
hi , i want to book a table
i need a restaurant in centre .
i need a european venue .
i want a venue in the expensive price range .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i want a restaurant in the moderate price range serving chinese food .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i need a european venue .
i want a venue in the expensive price range .
thanks for your help , goodbye .
hi , i want to book a table
i am ok with everything . i want a venue in the expensive price range serving thai food .
i want a venue in any part of town .
no , i am not looking for this . please show me another one .
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
i want a venue in the moderate price range and in any part of town .
i need a fall confirming .
i need a turkish venue .
wait , i want something else . i want a venue in the moderate price range .
what is the phone number of the restaurant ?
okay , thanks for your help , goodbye .
i need a european restaurant .
it doesn ' t matter .
i prefer a venue in centre .
i want a venue in the expensive price range serving chinese food .
what is the phone number of the restaurant ?
thanks for your help , goodbye .
i need a mediterranean restaurant .
i prefer a venue in centre .
i want a venue in the expensive price range .
what is the address ?
is it in the expensive price range ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i want a venue in the expensive price range serving chinese food .
what is the address ?
thanks for your help , goodbye .
i want a restaurant in the moderate price range and in the centre of town .
i need a onions and menu .
i need a indian venue .
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in the moderate price range and in the centre of town .
i need a international venue .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in south .
i want a venue in the expensive price range serving chinese food .
wait , i want something else . any price range is okay .
wait , i want something else . any price range is okay .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i want a restaurant in the moderate price range serving chinese food .
thanks for your help , goodbye .
hi , i want to book a table
i am ok with everything . i want a venue in the expensive price range serving thai food .
i prefer a venue in centre .
no , i am not looking for this . thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in north .
i need a chinese venue .
i want a venue in the expensive price range .
what is the phone number of the restaurant ?
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
i am ok with everything . i want a venue in the expensive price range serving thai food .
i prefer a venue in south .
no , i am not looking for this . please show me another one .
thanks for your help , goodbye .
hi , i want to book a table
i need a restaurant in centre .
i need a british venue .
i want a venue in the expensive price range .
what is the phone number of the restaurant ?
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
i prefer a venue in centre .
i want a venue in the expensive price range serving chinese food .
what is the phone number of the restaurant ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i want a restaurant in the expensive price range serving chinese food .
what is the phone number of the restaurant ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i need a european venue .
i want a venue in the expensive price range .
no , i am not looking for this . please show me another one .
thanks for your help , goodbye .
i need a mediterranean restaurant .
i prefer a venue in centre .
i want a venue in the expensive price range .
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
i prefer a venue in centre .
i want a venue in the expensive price range serving chinese food .
what is the phone number of the restaurant ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in west .
i want a venue in the expensive price range .
i want a venue in the expensive price range .
i need a indian venue .
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
i prefer a venue in centre .
i need a european venue .
i want a venue in the expensive price range .
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in the moderate price range and in the centre of town .
i need a european venue .
what is the address ?
thanks for your help , goodbye .
i need another restaurant .
it doesn ' t matter .
i prefer a venue in east .
i want a venue in the expensive price range serving chinese food .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in south .
i need a chinese venue .
i want a venue in the expensive price range .
wait , i want something else . any price range is okay .
okay , i want a venue serving any kind of restaurant .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i want a venue in the expensive price range serving chinese food .
what is the phone number of the restaurant ?
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
everything is fine . i want a venue in the cheap price range .
i want a venue in the expensive price range .
i want a venue in the expensive price range .
i need a chinese venue .
no , i am not looking for this . please show me another one .
what is the phone number of the restaurant ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i want a restaurant in the moderate price range serving chinese food .
thanks for your help , goodbye .
i need a mediterranean restaurant .
i prefer a venue in centre .
i want a venue in the expensive price range .
what is the phone number of shiraz restaurant ?
thanks for your help , goodbye .
hi , i want to book a table
i need a restaurant in centre .
i need a european venue .
i want a venue in the expensive price range .
what is the phone number of the restaurant ?
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in the moderate price range and in the centre of town .
i need a international venue .
what is the phone number of the restaurant in the part of town ?
what is the address ?
thanks for your help , goodbye .
hi , i want to book a table
i am ok with everything . i prefer a venue in centre .
i need a british venue .
i want a venue in the expensive price range .
thanks for your help , goodbye .
i need another restaurant .
i want a venue in the moderate price range and in the centre of town .
i need a turkish venue .
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
i prefer a venue in centre .
i want a venue in the expensive price range serving chinese food .
what is the phone number of the restaurant ?
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in the moderate price range and in the centre of town .
i need a european venue .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i want a venue in the expensive price range serving chinese food .
what is the phone number of the restaurant ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i need a british venue .
i want a venue in the expensive price range .
what is the phone number of the restaurant ?
thanks for your help , goodbye .
hi , i want to book a table
i am ok with everything . i want a venue in the expensive price range serving thai food .
i prefer a venue in west .
no , i am not looking for this . please show me another one .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in south .
i need a chinese venue .
i want a restaurant in the expensive price range ,
wait , i want something else . any price range is okay .
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
i want a venue in the cheap price range and in the centre of town .
i need a indian venue .
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
it doesn ' t matter .
i want a restaurant in the cheap price range and in the north of town .
it doesn ' t matter .
i need a indian venue .
no , i am not looking for this . the flash ' t were sure to book a table .
no , i am not looking for this . please show me another one .
no , i am not looking for this . please show me another one .
no , i am not looking for this . please show me another one .
hi , i want to book a table
i am ok with everything , i want a venue in the expensive price range serving thai food .
i prefer a venue in south .
no , i am not looking for this . please show me another one .
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in east .
i want a venue in the expensive price range serving chinese food .
what is the phone number of the restaurant ?
what is the address ?
what is the phone number of festival ?
is it in the cheap price range ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i want a restaurant in the moderate price range serving chinese food .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in west .
i need a british restaurant .
i want a venue in the expensive price range .
no , i am not looking for this . please show me another one .
what is the phone number of the restaurant for the restaurant ?
thanks for your help , goodbye .
hi , i want to book a table
i need a restaurant in centre .
i need a european venue .
i want a venue in the expensive price range .
no , i am not looking for this . please show me another one .
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
i prefer a venue in centre .
i want a venue in the expensive price range serving chinese food .
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
i prefer a venue in centre .
i need a european venue .
i want a venue in the moderate price range .
what is the address ?
thanks for your help , goodbye .
hi , i want to book a table
i want a restaurant in the cheap price range and in the south of town .
i need a chinese venue .
what is the phone number of the restaurant ?
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
i want a venue in the moderate price range and in the centre of town .
i need a european venue .
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
i need a chinese venue .
i want a venue in the expensive price range .
please tell me the address and phone number of the restaurant .
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
i want a venue in the cheap price range serving chinese food .
thanks for your help , goodbye .
hi , i want to book a table
i need a restaurant in centre .
i need a european venue .
i want a venue in the moderate price range .
what is the phone number of the restaurant ?
thanks for your help , goodbye .
i want a restaurant in any price range and in any part of town .
what is the address ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in south .
what is the phone number of the restaurant ?
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in south .
i want a venue in the moderate price range .
no , i am not looking for this . please show me another one .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i want a venue in the expensive price range serving british food .
what is the phone number of the restaurant ?
is it in the expensive price range ?
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in the moderate price range and in the centre of town .
what is the address ?
does it serve modern european   ?
thanks for your help , goodbye .
i need another restaurant .
it doesn ' t matter .
i want a venue serving spanish food and any price range is okay .
what is the phone number of the restaurant ?
does it serve spanish   ?
thanks for your help , goodbye .
i need another restaurant .
it doesn ' t matter .
i want a venue in the moderate price range serving turkish food .
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
i want a restaurant in the expensive price range serving asian oriental food .
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in the moderate price range and in the centre of town .
i need a international venue .
what is the phone number of the restaurant ?
what is the address ?
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
i need a indian venue .
i want a venue in the moderate price range .
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
i need a mediterranean venue .
i want a restaurant in the expensive price range .
thanks for your help , goodbye .
hi , i want to book a table
i need a restaurant in centre .
is it in the moderate price range ?
thanks for your help , goodbye .
i need a european restaurant .
i prefer a venue in centre .
i want a venue in the expensive price range .
what is the address of michaelhouse cafe   ?
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in centre .
i want a venue in the moderate price range .
what is the phone number of the restaurant ?
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
i need a chinese venue .
i want a venue in the expensive price range .
what is the address ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i need a european venue .
i want a venue in the expensive price range .
no , i am not looking for this . please show me another one .
i need another restaurant .
what is the phone number of eraina   ?
does it serve european   ?
what is the address ?
thanks for your help , goodbye .
hi , i want to book a table
i am ok with everything . i want a venue in the expensive price range serving thai food .
no , i am not looking for this . please show me another one .
thanks for your help , goodbye .
i need a restaurant in east .
i want a venue in the moderate price range .
what is the phone number of the restaurant ?
what is the address ?
is it in the moderate price range ?
is it in east   ?
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
i need a chinese venue .
it doesn ' t matter .
what is the phone number of the restaurant ?
thanks for your help , goodbye .
i want a restaurant in the moderate price range .
i prefer a venue in south .
it doesn ' t matter .
no , i am not looking for this . please show me another one .
thanks for your help , goodbye .
i want a restaurant in the moderate price range and in the west of town .
no , i am not looking for this . please show me another one .
thanks for your help , goodbye .
i need a mediterranean restaurant .
i prefer a venue in centre .
i want a venue in the expensive price range .
what is the address ?
is it in the expensive price range ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in the moderate price range serving modern european food .
wait , i want something else . i want a venue in west .
wait , i want something else . i want a venue in the expensive price range .
wait , i want something else . i want a venue in any part of town .
what is the phone number of the restaurant ?
what is the address ?
thanks for your help , goodbye .
i need a restaurant in centre .
i need a european venue .
i want a venue in the moderate price range .
please tell me the address and phone number of the restaurant .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i want a restaurant in the moderate price range serving chinese food .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in west .
everything is fine . i want a venue in the cheap price range .
wait , i want something else . i want a venue serving any kind of food .
what is the phone number of thanh binh   ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in south .
i need a chinese venue .
i want a restaurant in the expensive price range .
wait , i want something else . any price range is okay .
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
i want a venue in the expensive price range serving chinese food .
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in east .
i want a venue in the expensive price range serving indian food .
wait , i want something else . i want a venue in any part of town .
thanks for your help , goodbye .
i need another restaurant .
it doesn ' t matter .
i want a venue serving portuguese food and any price range is okay .
what is the phone number of nandos city centre   ?
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
i need a turkish venue .
it doesn ' t matter .
i need another restaurant .
what is the phone number of meze bar restaurant   ?
thanks for your help , goodbye .
i need another restaurant .
i am ok with everything . i want a venue serving mediterranean food and any price range is okay .
no , i am not looking for this . please show me another one .
what is the phone number of shiraz restaurant   ?
thanks for your help , goodbye .
hi , i want to book a table
what is the address ?
thanks for your help , goodbye .
i need a restaurant in centre .
any price range is okay .
wait , i want something else . i want a venue in south .
wait , i want something else . i want a venue in any part of town .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i need a italian venue .
i want a venue in the moderate price range .
i need another restaurant .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in north .
i need a chinese venue .
i want a venue in the expensive price range .
please tell me the address and phone number of the restaurant .
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
everything is fine . i want a venue in the cheap price range .
no , i am not looking for this . please show me another one .
thanks for your help , goodbye .
i need another restaurant .
i want a venue in the moderate price range and in the centre of town .
no , i am not looking for this . please show me another one .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
what is the phone number of the restaurant ?
what is the address ?
thanks for your help , goodbye .
i need another restaurant .
i want a venue in the moderate price range and in the north of town .
i need a indian venue .
what is the phone number of the restaurant ?
what is the address ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i need a international venue .
i want a restaurant and any price range is okay .
thanks for your help , goodbye .
hi , i want to book a table
i want a restaurant in the cheap price range and in the south of town .
what is the phone number of the restaurant ?
what is the address ?
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
i need a mediterranean restaurant .
it doesn ' t matter .
no , i am not looking for this . please show me another one .
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in any part of town .
i need a turkish venue .
i want a venue in the moderate price range .
wait , i want something else . any price range is okay .
thanks for your help , goodbye .
hi , i want to book a table
i need a restaurant in centre .
i want a venue in the expensive price range .
wait , i want something else . any price range is okay .
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
i need a indian venue .
i want a venue in the moderate price range .
no , i am not looking for this . please show me another one .
what is the phone number of the restaurant ?
what is the address ?
thanks for your help , goodbye .
hi , i want to book a table
i need a restaurant in centre .
i need a british venue .
i want a venue in the expensive price range .
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
no , i am not looking for this . please show me another one .
thanks for your help , goodbye .
i want a restaurant in the cheap price range and in the centre of town .
i need a indian venue .
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
i want a venue serving spanish food and any price range is okay .
wait , i want something else . i want a venue serving any kind of food .
what is the address ?
thanks for your help , goodbye .
hi , i want to book a table
everything is fine . i need a portuguese venue .
what is the address ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in west .
i need a british restaurant .
i want a venue in the expensive price range .
no , i am not looking for this . please show me another one .
what is the phone number of the restaurant ?
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in any part of town .
i want a venue in the expensive price range .
what is the address ?
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in the expensive price range and in the north of town .
i need a chinese venue .
no , i am not looking for this . please show me another one .
what is the phone number of the restaurant ?
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
i need a mediterranean venue .
it doesn ' t matter .
wait , i want something else . i want a venue in any part of town .
i need another restaurant .
is this shiraz restaurant nice ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in south .
i need a chinese venue .
it doesn ' t matter .
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
i want a restaurant in the moderate price range serving modern european food .
thanks for your help , goodbye .
i need another restaurant .
everything is fine . i need a european venue .
i want a venue in the moderate price range .
thanks for your help , goodbye .
i need another restaurant .
i want a venue in the expensive price range and in the centre of town .
what is the address ?
thanks for your help , goodbye .
