i need another restaurant .
i prefer a venue in north .
everything is fine . i want a venue in the cheap price range .
i want a venue in the moderate price range and in the west of town .
i want a venue in the north of town . i want a venue in any part is this .
i want a venue in the south of town .
i need a chinese venue .
i want a restaurant in the expensive price range .
thanks for your help , goodbye .
i need another restaurant .
it doesn ' t matter .
i prefer a venue in north .
i need a indian venue .
i want a venue in the expensive price range .
what is the address ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in south .
i need a chinese venue .
it doesn ' t matter .
it doesn ' t matter .
i want a venue in the moderate price range .
what is the phone number of the restaurant ?
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
i want a venue in the moderate price range serving chinese food .
thanks for your help , goodbye .
hi , can you tell me the restaurant in the centre of the restaurant .
i need a indian venue .
i want a venue in the moderate price range .
thanks for your help , goodbye .
hi , i want a venue in the moderate price range .
i need a mediterranean restaurant .
i prefer a venue in centre .
i want a venue in the expensive price range .
what is the address ?
is it in the expensive price range ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i want a venue in the expensive price range serving indian food .
thanks for your help , goodbye .
i need a restaurant in centre .
i need a indian venue .
i want a venue in the moderate price range .
what is the phone number of the restaurant ?
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in the moderate price range and in the north of town .
i want a venue in the south of town .
i want a venue in the south of town . i want a venue in the north of town .
i need a indian venue .
what is the phone number of the restaurant ?
what is the address ?
what is the address ?
thanks for your help , goodbye .
i need another restaurant .
it doesn ' t matter .
i want a venue in the moderate price range and in the north of town .
i need a indian venue .
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in the moderate price range and in the north of town .
i want a venue in the south of town .
i want a venue in the south of town . i want a venue in the south of town .
i want a venue in the south of town . i want a venue in the north of town . i want a venue in
i need a indian venue .
what is the phone number of the restaurant ?
what is the address ?
what is the address of the restaurant ?
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
i need a chinese venue .
i want a venue in the expensive price range .
what is the phone number of the restaurant ?
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in the moderate price range and in the north of town .
i need a indian venue .
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in south .
i need a indian venue .
what is the address of the restaurant ?
thanks for your help , goodbye .
i need a restaurant in centre .
i need a indian venue .
i want a venue in the expensive price range .
thanks for your help , goodbye .
i need another restaurant .
i want a venue in the moderate price range and in the centre of town .
it doesn ' t matter .
i want a venue in the expensive price range serving british food .
what is the phone number of the restaurant ?
is this months ?
thanks for your help , goodbye .
hi , i want to book a table
i serves a venue in centre .
i need a indian venue .
i want a venue in the moderate price range .
what is the phone number of the restaurant ?
what is the address of the restaurant ?
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
i want a venue in the moderate price range .
i want a venue in the moderate price range and in the centre of town .
i want a venue in the expensive price range and in the north of town .
i want a venue in the south of town .
i need a indian venue .
what is the address of the restaurant ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i need a italian venue .
i need a european venue .
i want a venue in the west of town .
what is the address ?
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in the moderate price range and in the centre of town .
i need a indian venue .
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
i prefer a venue in centre .
i want a venue in the expensive price range and in the north of town .
i need a chinese venue .
no , i am not looking for this . please show me another one .
what is the phone number of the restaurant ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in south .
i need a turkish venue .
i want a european venue .
please tell me how the restaurant in any part of town . i want a european venue .
it doesn ' t matter .
i want a venue in the moderate price range .
wait , i want something else . i want a venue in any part of town .
wait , i want something else . i want a venue in any part of town .
i want a venue in any part of town . i want a venue in the moderate price range .
hi , i want to book a table
i prefer a venue in west .
everything is fine . i want a venue in the cheap price range .
i want a venue in the moderate price range and in the centre of town .
i need a indian venue .
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in the moderate price range and in the centre of town .
i want a venue in the moderate price range serving chinese food .
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in the moderate price range and in the west of town .
i want a venue in the south of town .
i want a venue in the north of town . i want a venue in the south of town . i want help , civilization
i want a venue in the north of town . it doesn ' t matter
i want a venue in the expensive price range serving indian food .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in south .
i need a chinese venue .
it doesn ' t matter .
i want a venue in the moderate price range .
what is the phone number of the restaurant ?
please tell me the address and the address of the members of the restaurant .
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
everything is fine . i want a venue in the expensive price range .
i want a venue in the moderate price range and in the centre of town .
i need a indian venue .
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in east .
i need a chinese venue .
what is the address ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i need a indian venue .
i want a venue in the moderate price range .
what is the phone venue ?
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in the moderate price range and in the centre of town .
i need a indian venue .
thanks for your help , goodbye .
i need another restaurant .
it doesn ' t matter .
i prefer a venue in north .
i need a mediterranean venue .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in south .
i want a venue in the expensive price range serving indian food .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i need a european venue .
i want a venue in the moderate price range .
no , i am not looking for this . please show me another one .
what is the phone number of the restaurant ?
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
i need a indian venue .
i want a venue in the expensive price range .
thanks for your help , goodbye .
i need another restaurant .
i want a venue in the moderate price range and in the west of town .
i need a chinese venue .
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
i prefer a venue in centre .
i want a venue in the expensive price range serving british food .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in north .
i need a indian venue .
i want a venue in the moderate price range .
no , i am not looking for this . please show me another one .
no , i am not looking for this . please show me another one .
what is the phone number of the restaurant ?
what is the address ?
thanks for your help , goodbye .
i want a restaurant in the centre of town .
i need a indian venue .
i want a venue in the expensive price range .
what is the address ?
thanks for your help , goodbye .
hi , i want to book a table
i need a venue in centre .
i need a international venue .
i want a restaurant and any price range is okay .
please show me the address and phone number of the restaurant .
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in the moderate price range and in the north of town .
i want a venue in the south of town .
i want a venue in the south of town . i want a venue in the north of town . i want a venue in
i need a turkish venue .
wait , i want something else . i want a venue in the west of town .
great , thanks for your help , goodbye .
i need a restaurant in centre .
i want a restaurant the indian venue .
i want a venue in the expensive price range .
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
i prefer a venue in north .
i want a venue in the north of town . i want a venue in the north of town .
i need a indian venue .
i want a venue in the north of town .
i want a venue in the expensive price range .
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
i need a indian venue .
i want a venue in the moderate price range .
what is the phone number of the restaurant ?
what is the address ?
what is the address of the restaurant ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i need a international venue .
i want a restaurant and any price range is okay .
i want a restaurant and any price range is okay .
wait , i want a restaurant in the moderate price range .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i need a turkish venue .
i want a venue in the moderate price range .
wait , i want something everywhere . any price range is okay .
what is the phone number of meze bar restaurant ?
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
i need a indian venue .
i want a venue in the expensive price range .
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in the moderate price range serving thai food .
it doesn ' t matter .
i want a chinese venue .
i want a restaurant in the moderate price range .
i prefer a restaurant in centre .
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in the moderate price range and in the centre of town .
i need a indian venue .
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in east .
i want a venue in the expensive price range serving indian food .
wait , i want something else . i want a venue in any part of town .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in west .
everything is fine . i want a venue in the cheap price range .
i need a chinese venue .
what is the phone number of the restaurant ?
what is the address of the restaurant ?
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in the moderate price range and in the centre of town .
i need a international venue .
wait , i want something else . i want a restaurant in the moderate price range .
wait , i want a restaurant in the thai price range .
show me the restaurant in the expensive price range .
no , i am not looking for this . please show me another one .
what is the phone number of the restaurant ?
what is the address ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i want a restaurant in the moderate price range serving chinese food .
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
i need a indian venue .
i want a venue in the moderate price range .
no , i am not looking for this . please show me another one .
no is it in the north of town . i want a venue in the south of town .
what is the address ?
thanks for your help , goodbye .
i need a restaurant in centre .
i need a indian venue .
i want a venue in the moderate price range .
i want a venue in the expensive price range .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in west .
i need a indian venue .
thanks for your help , goodbye .
hi , i want to book a table
i am not looking for this . please check if i want a venue serving mediterranean food and any price range is okay .
thanks for your help , goodbye .
i need a restaurant in east .
i want a restaurant in the cheap price range and in the centre of town .
i need a indian venue .
thanks for your help , goodbye .
i need another restaurant .
it doesn ' t matter .
i want a venue in the moderate price range and in the centre of town .
i need a international venue .
what is the phone number of the restaurant ?
is it in the centre of town ?
wait , i want a restaurant in the moderate price range .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in west .
everything is fine . i want a venue in the cheap price range .
i want a venue in the moderate price range and in the centre of town .
i need a indian venue .
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in the moderate price range and in the centre of town .
i need a indian venue .
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
i want a venue in the moderate price range serving chinese food .
what is the address of the restaurant ?
thanks for your help , goodbye .
hi , i want to book a table
i need a restaurant in centre .
i need a european venue .
i want a venue in the moderate price range .
wait , i want something else . i want a venue in any part of town .
what is the phone number of the restaurant ?
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in south .
i want a venue in the moderate price range serving chinese food .
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
i prefer a venue in centre .
i need a chinese venue .
i want a venue in the expensive price range .
please tell me the address and phone phone number of the restaurant .
thanks for your help , goodbye .
i need another restaurant .
i want a venue in the moderate price range and in the centre of town .
i want a venue in the expensive price range and in the north of town .
i want a venue in the south of town .
i need a indian venue .
what is the address ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i need a international venue .
i want a restaurant and any price range is okay .
wait , i want something else . i want a restaurant in the cheap price range .
wait , i want something else . i want a restaurant in the moderate price range .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in north .
i want a venue in the moderate price range serving chinese food .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i need a indian venue .
i want a venue in the moderate price range .
thanks for your help , goodbye .
hi , i want to book a table
i need a restaurant in centre .
i need a indian venue .
i want a venue in the expensive price range .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i need a european venue .
i want a venue in the moderate price range .
please tell me the address and lunch . please show me something .
thanks for your help , goodbye .
i 'm thinking of my restaurant . i want a venue in the cheap price range .
i want a venue in the moderate price range and in the west of town .
i want a venue in the north of town . i want a venue in the expensive price range .
i need a chinese venue .
what is the phone number of the restaurant ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in north .
i need a chinese venue .
it doesn ' t matter .
i want a venue in the moderate price range .
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in the moderate price range and in the centre of town .
i need a indian venue .
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in the moderate price range and in the centre of town .
i need a indian venue .
thanks of your help , goodbye .
hi , i want to book a table
i want a venue in the moderate price range and in the centre of town .
i need a indian venue .
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in the moderate price range and in the centre of town .
i need a international venue .
i want a restaurant in the moderate price range .
thanks for your help , goodbye .
i want a restaurant in the moderate price range .
i prefer a venue in north .
i need a indian venue .
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
i prefer a venue in centre .
i want a venue in the moderate price range serving oriental food .
thanks for your help , goodbye .
hi . i want a restaurant in the cheap price range .
i want a venue in the moderate price range serving thai food .
i want a venue in the moderate price range and in the west of town .
please tell me the address and the north of town .
please tell me the phone number of the restaurant . please show me another one .
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in the moderate price range and in the centre of town .
i need a international venue .
what is the phone number of the restaurant ?
what is the address ?
i want a restaurant in the moderate price range and in the west of town .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in in centre .
i need a indian venue .
i prefer a venue in the expensive price range .
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
i need a chinese venue .
it doesn ' t matter .
it doesn ' t matter .
i want a venue in the moderate price range .
wait , i want something else . i want a venue in any part of town .
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in the moderate price range and in the centre of town .
i need a indian venue .
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
i want a venue in the moderate price range and in the north of town .
i need a chinese venue .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in west .
hi , i want a venue in the moderate price range .
i want a venue in the expensive price range serving asian oriental food .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i need a indian venue .
i want a venue in the moderate price range .
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
i prefer a venue in centre .
i need a british venue .
i want a venue in the moderate price range .
what is the phone number of the restaurant ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in south .
i need a turkish venue .
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in the moderate price range and in the centre of town .
it doesn ' t matter .
i need a indian venue .
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in south .
i need a indian venue .
what is the address of the restaurant ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i need a european venue .
any price range is okay .
what is the address of the restaurant ?
thanks for your help , goodbye .
hi , i want to book a table
i need a restaurant in centre .
i want a venue in the catering centre .
i need a european venue .
i need a european venue .
hi , i want something else . i want noise .
i want a restaurant in the moderate price range .
i need a european venue .
what is the phone number of the restaurant ?
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
i need a indian venue .
i want a venue in the expensive price range .
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
i want a venue in the expensive price range serving indian food .
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in the moderate price range and in the centre of town .
i need a indian venue .
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in east .
i want a venue in the moderate price range serving chinese food .
please tell me the address of the restaurant .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i want a restaurant in the moderate price range serving food .
i want a venue in the expensive price range serving chinese food .
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
i need a indian venue .
i want a venue in the moderate price range .
no , i am not looking for this . please show me another one .
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
i want a venue serving thai food . any price range is okay .
i prefer a venue in east .
what is the phone number of the restaurant ?
please tell me the address and phone number of the restaurant .
what is the address of the restaurant ?
what is the address ?
's what i can fly to the wind
thanks for your help
i need another restaurant .
it doesn ' t matter .
i want a venue in the moderate price range and in the north of town .
i need a indian venue .
what is the phone number of the restaurant ?
i am in the cincinnati south of town .
thanks for your help , goodbye .
i want a restaurant in any price range and in any part of town .
what is the address ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in south .
what is the phone number of the restaurant ?
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in south .
i want a venue in the moderate price range .
no , i am not looking for this . please show me another one .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i want a venue in the expensive price range serving british food .
what is the phone number of the restaurant ?
is it in the expensive price range ?
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in the moderate price range and in the centre of town .
what is the address ?
does it serve modern european   ?
thanks for your help , goodbye .
i need another restaurant .
it doesn ' t matter .
i want a venue serving spanish food and any price range is okay .
what is the phone number of the restaurant ?
does it serve spanish   ?
thanks for your help , goodbye .
i need another restaurant .
it doesn ' t matter .
i want a venue in the moderate price range serving turkish food .
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
i want a restaurant in the expensive price range serving asian oriental food .
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in the moderate price range and in the centre of town .
i need a international venue .
what is the phone number of the restaurant ?
what is the address ?
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
i need a indian venue .
i want a venue in the moderate price range .
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
i need a mediterranean venue .
i want a restaurant in the expensive price range .
thanks for your help , goodbye .
hi , i want to book a table
i need a restaurant in centre .
is it in the moderate price range ?
thanks for your help , goodbye .
i need a european restaurant .
i prefer a venue in centre .
i want a venue in the expensive price range .
what is the address of michaelhouse cafe   ?
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in centre .
i want a venue in the moderate price range .
what is the phone number of the restaurant ?
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
i need a chinese venue .
i want a venue in the expensive price range .
what is the address ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i need a european venue .
i want a venue in the expensive price range .
no , i am not looking for this . please show me another one .
i need another restaurant .
what is the phone number of eraina   ?
does it serve european   ?
what is the address ?
thanks for your help , goodbye .
hi , i want to book a table
i am ok with everything . i want a venue in the expensive price range serving thai food .
no , i am not looking for this . please show me another one .
thanks for your help , goodbye .
i need a restaurant in east .
i want a venue in the moderate price range .
what is the phone number of the restaurant ?
what is the address ?
is it in the moderate price range ?
is it in east   ?
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
i need a chinese venue .
it doesn ' t matter .
what is the phone number of the restaurant ?
thanks for your help , goodbye .
i want a restaurant in the moderate price range .
i prefer a venue in south .
it doesn ' t matter .
no , i am not looking for this . please show me another one .
thanks for your help , goodbye .
i want a restaurant in the moderate price range and in the west of town .
no , i am not looking for this . please show me another one .
thanks for your help , goodbye .
i need a mediterranean restaurant .
i prefer a venue in centre .
i want a venue in the expensive price range .
what is the address ?
is it in the expensive price range ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in the moderate price range serving modern european food .
wait , i want something else . i want a venue in west .
wait , i want something else . i want a venue in the expensive price range .
wait , i want something else . i want a venue in any part of town .
what is the phone number of the restaurant ?
what is the address ?
thanks for your help , goodbye .
i need a restaurant in centre .
i need a european venue .
i want a venue in the moderate price range .
please tell me the address and phone number of the restaurant .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i want a restaurant in the moderate price range serving chinese food .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in west .
everything is fine . i want a venue in the cheap price range .
wait , i want something else . i want a venue serving any kind of food .
what is the phone number of thanh binh   ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in south .
i need a chinese venue .
i want a restaurant in the expensive price range .
wait , i want something else . any price range is okay .
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
i want a venue in the expensive price range serving chinese food .
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in east .
i want a venue in the expensive price range serving indian food .
wait , i want something else . i want a venue in any part of town .
thanks for your help , goodbye .
i need another restaurant .
it doesn ' t matter .
i want a venue serving portuguese food and any price range is okay .
what is the phone number of nandos city centre   ?
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
i need a turkish venue .
it doesn ' t matter .
i need another restaurant .
what is the phone number of meze bar restaurant   ?
thanks for your help , goodbye .
i need another restaurant .
i am ok with everything . i want a venue serving mediterranean food and any price range is okay .
no , i am not looking for this . please show me another one .
what is the phone number of shiraz restaurant   ?
thanks for your help , goodbye .
hi , i want to book a table
what is the address ?
thanks for your help , goodbye .
i need a restaurant in centre .
any price range is okay .
wait , i want something else . i want a venue in south .
wait , i want something else . i want a venue in any part of town .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i need a italian venue .
i want a venue in the moderate price range .
i need another restaurant .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in north .
i need a chinese venue .
i want a venue in the expensive price range .
please tell me the address and phone number of the restaurant .
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
everything is fine . i want a venue in the cheap price range .
no , i am not looking for this . please show me another one .
thanks for your help , goodbye .
i need another restaurant .
i want a venue in the moderate price range and in the centre of town .
no , i am not looking for this . please show me another one .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
what is the phone number of the restaurant ?
what is the address ?
thanks for your help , goodbye .
i need another restaurant .
i want a venue in the moderate price range and in the north of town .
i need a indian venue .
what is the phone number of the restaurant ?
what is the address ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i need a international venue .
i want a restaurant and any price range is okay .
thanks for your help , goodbye .
hi , i want to book a table
i want a restaurant in the cheap price range and in the south of town .
what is the phone number of the restaurant ?
what is the address ?
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
i need a mediterranean restaurant .
it doesn ' t matter .
no , i am not looking for this . please show me another one .
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in any part of town .
i need a turkish venue .
i want a venue in the moderate price range .
wait , i want something else . any price range is okay .
thanks for your help , goodbye .
hi , i want to book a table
i need a restaurant in centre .
i want a venue in the expensive price range .
wait , i want something else . any price range is okay .
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
i need a indian venue .
i want a venue in the moderate price range .
no , i am not looking for this . please show me another one .
what is the phone number of the restaurant ?
what is the address ?
thanks for your help , goodbye .
hi , i want to book a table
i need a restaurant in centre .
i need a british venue .
i want a venue in the expensive price range .
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
no , i am not looking for this . please show me another one .
thanks for your help , goodbye .
i want a restaurant in the cheap price range and in the centre of town .
i need a indian venue .
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
i want a venue serving spanish food and any price range is okay .
wait , i want something else . i want a venue serving any kind of food .
what is the address ?
thanks for your help , goodbye .
hi , i want to book a table
everything is fine . i need a portuguese venue .
what is the address ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in west .
i need a british restaurant .
i want a venue in the expensive price range .
no , i am not looking for this . please show me another one .
what is the phone number of the restaurant ?
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in any part of town .
i want a venue in the expensive price range .
what is the address ?
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in the expensive price range and in the north of town .
i need a chinese venue .
no , i am not looking for this . please show me another one .
what is the phone number of the restaurant ?
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
i need a mediterranean venue .
it doesn ' t matter .
wait , i want something else . i want a venue in any part of town .
i need another restaurant .
is this shiraz restaurant nice ?
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in south .
i need a chinese venue .
it doesn ' t matter .
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
i want a restaurant in the moderate price range serving modern european food .
thanks for your help , goodbye .
