i want a restaurant in any price range and in any part of town .
what is the address ?
what is the address ?
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in south .
i prefer a venue in south .
what is the phone number of the restaurant ?
what is the phone number of the restaurant ?
what is the phone number of the restaurant ?
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in south .
i prefer a venue in south .
i want a venue in the moderate price range .
i want a venue in the moderate price range .
i want a venue in the moderate price range .
no , i am not looking for this . please show me another one .
no , i am not looking for this . please show me another one .
no , i am not looking for this . please show me another one .
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i prefer a venue in centre .
i want a venue in the expensive price range serving british food .
i want a venue in the expensive price range serving british food .
i want a venue in the expensive price range serving british food .
what is the phone number of the restaurant ?
what is the phone number of the restaurant ?
what is the phone number of the restaurant ?
is it in the expensive price range ?
is it in the expensive price range ?
is it in the expensive price range ?
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in the moderate price range and in the centre of town .
i want a venue in the moderate price range and in the centre of town .
what is the address ?
what is the address ?
what is the address ?
does it serve modern european   ?
does it serve modern european   ?
does it serve modern european   ?
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
i need another restaurant .
it doesn ' t matter .
it doesn ' t matter .
i want a venue serving spanish food and any price range is okay .
i want a venue serving spanish food and any price range is okay .
i want a venue serving spanish food and any price range is okay .
what is the phone number of the restaurant ?
what is the phone number of the restaurant ?
what is the phone number of the restaurant ?
does it serve spanish   ?
does it serve spanish   ?
does it serve spanish   ?
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
i need another restaurant .
it doesn ' t matter .
it doesn ' t matter .
i want a venue in the moderate price range serving turkish food .
i want a venue in the moderate price range serving turkish food .
i want a venue in the moderate price range serving turkish food .
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
it doesn ' t matter .
i want a restaurant in the expensive price range serving asian oriental food .
i want a restaurant in the expensive price range serving asian oriental food .
i want a restaurant in the expensive price range serving asian oriental food .
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in the moderate price range and in the centre of town .
i want a venue in the moderate price range and in the centre of town .
i need a international venue .
i need a international venue .
i need a international venue .
what is the phone number of the restaurant ?
what is the phone number of the restaurant ?
what is the phone number of the restaurant ?
what is the address ?
what is the address ?
what is the address ?
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
i prefer a venue in north .
i need a indian venue .
i need a indian venue .
i need a indian venue .
i want a venue in the moderate price range .
i want a venue in the moderate price range .
i want a venue in the moderate price range .
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
it doesn ' t matter .
i need a mediterranean venue .
i need a mediterranean venue .
i need a mediterranean venue .
i want a restaurant in the expensive price range .
i want a restaurant in the expensive price range .
i want a restaurant in the expensive price range .
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
hi , i want to book a table
i need a restaurant in centre .
i need a restaurant in centre .
is it in the moderate price range ?
is it in the moderate price range ?
is it in the moderate price range ?
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
i need a european restaurant .
i prefer a venue in centre .
i prefer a venue in centre .
i want a venue in the expensive price range .
i want a venue in the expensive price range .
i want a venue in the expensive price range .
what is the address of michaelhouse cafe   ?
what is the address of michaelhouse cafe   ?
what is the address of michaelhouse cafe   ?
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in centre .
i prefer a venue in centre .
i want a venue in the moderate price range .
i want a venue in the moderate price range .
i want a venue in the moderate price range .
what is the phone number of the restaurant ?
what is the phone number of the restaurant ?
what is the phone number of the restaurant ?
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
i prefer a venue in north .
i need a chinese venue .
i need a chinese venue .
i need a chinese venue .
i want a venue in the expensive price range .
i want a venue in the expensive price range .
i want a venue in the expensive price range .
what is the address ?
what is the address ?
what is the address ?
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i prefer a venue in centre .
i need a european venue .
i need a european venue .
i need a european venue .
i want a venue in the expensive price range .
i want a venue in the expensive price range .
i want a venue in the expensive price range .
no , i am not looking for this . please show me another one .
no , i am not looking for this . please show me another one .
no , i am not looking for this . please show me another one .
i need another restaurant .
i need another restaurant .
i need another restaurant .
what is the phone number of eraina   ?
what is the phone number of eraina   ?
what is the phone number of eraina   ?
does it serve european   ?
does it serve european   ?
does it serve european   ?
what is the address ?
what is the address ?
what is the address ?
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
hi , i want to book a table
i am ok with everything . i want a venue in the expensive price range serving thai food .
i am ok with everything . i want a venue in the expensive price range serving thai food .
no , i am not looking for this . please show me another one .
no , i am not looking for this . please show me another one .
no , i am not looking for this . please show me another one .
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
i need a restaurant in east .
i want a venue in the moderate price range .
i want a venue in the moderate price range .
what is the phone number of the restaurant ?
what is the phone number of the restaurant ?
what is the phone number of the restaurant ?
what is the address ?
what is the address ?
what is the address ?
is it in the moderate price range ?
is it in the moderate price range ?
is it in the moderate price range ?
is it in east   ?
is it in east   ?
is it in east   ?
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
i prefer a venue in north .
i need a chinese venue .
i need a chinese venue .
i need a chinese venue .
it doesn ' t matter .
it doesn ' t matter .
it doesn ' t matter .
what is the phone number of the restaurant ?
what is the phone number of the restaurant ?
what is the phone number of the restaurant ?
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
i want a restaurant in the moderate price range .
i prefer a venue in south .
i prefer a venue in south .
it doesn ' t matter .
it doesn ' t matter .
it doesn ' t matter .
no , i am not looking for this . please show me another one .
no , i am not looking for this . please show me another one .
no , i am not looking for this . please show me another one .
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
i want a restaurant in the moderate price range and in the west of town .
no , i am not looking for this . please show me another one .
no , i am not looking for this . please show me another one .
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
i need a mediterranean restaurant .
i prefer a venue in centre .
i prefer a venue in centre .
i want a venue in the expensive price range .
i want a venue in the expensive price range .
i want a venue in the expensive price range .
what is the address ?
what is the address ?
what is the address ?
is it in the expensive price range ?
is it in the expensive price range ?
is it in the expensive price range ?
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i prefer a venue in centre .
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in the moderate price range serving modern european food .
i want a venue in the moderate price range serving modern european food .
wait , i want something else . i want a venue in west .
wait , i want something else . i want a venue in west .
wait , i want something else . i want a venue in west .
wait , i want something else . i want a venue in the expensive price range .
wait , i want something else . i want a venue in the expensive price range .
wait , i want something else . i want a venue in the expensive price range .
wait , i want something else . i want a venue in any part of town .
wait , i want something else . i want a venue in any part of town .
wait , i want something else . i want a venue in any part of town .
what is the phone number of the restaurant ?
what is the phone number of the restaurant ?
what is the phone number of the restaurant ?
what is the address ?
what is the address ?
what is the address ?
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
i need a restaurant in centre .
i need a european venue .
i need a european venue .
i want a venue in the moderate price range .
i want a venue in the moderate price range .
i want a venue in the moderate price range .
please tell me the address and phone number of the restaurant .
please tell me the address and phone number of the restaurant .
please tell me the address and phone number of the restaurant .
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i prefer a venue in centre .
i want a restaurant in the moderate price range serving chinese food .
i want a restaurant in the moderate price range serving chinese food .
i want a restaurant in the moderate price range serving chinese food .
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in west .
i prefer a venue in west .
everything is fine . i want a venue in the cheap price range .
everything is fine . i want a venue in the cheap price range .
everything is fine . i want a venue in the cheap price range .
wait , i want something else . i want a venue serving any kind of food .
wait , i want something else . i want a venue serving any kind of food .
wait , i want something else . i want a venue serving any kind of food .
what is the phone number of thanh binh   ?
what is the phone number of thanh binh   ?
what is the phone number of thanh binh   ?
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in south .
i prefer a venue in south .
i need a chinese venue .
i need a chinese venue .
i need a chinese venue .
i want a restaurant in the expensive price range .
i want a restaurant in the expensive price range .
i want a restaurant in the expensive price range .
wait , i want something else . any price range is okay .
wait , i want something else . any price range is okay .
wait , i want something else . any price range is okay .
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
i prefer a venue in north .
i want a venue in the expensive price range serving chinese food .
i want a venue in the expensive price range serving chinese food .
i want a venue in the expensive price range serving chinese food .
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in east .
i prefer a venue in east .
i want a venue in the expensive price range serving indian food .
i want a venue in the expensive price range serving indian food .
i want a venue in the expensive price range serving indian food .
wait , i want something else . i want a venue in any part of town .
wait , i want something else . i want a venue in any part of town .
wait , i want something else . i want a venue in any part of town .
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
i need another restaurant .
it doesn ' t matter .
it doesn ' t matter .
i want a venue serving portuguese food and any price range is okay .
i want a venue serving portuguese food and any price range is okay .
i want a venue serving portuguese food and any price range is okay .
what is the phone number of nandos city centre   ?
what is the phone number of nandos city centre   ?
what is the phone number of nandos city centre   ?
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
it doesn ' t matter .
i need a turkish venue .
i need a turkish venue .
i need a turkish venue .
it doesn ' t matter .
it doesn ' t matter .
it doesn ' t matter .
i need another restaurant .
i need another restaurant .
i need another restaurant .
what is the phone number of meze bar restaurant   ?
what is the phone number of meze bar restaurant   ?
what is the phone number of meze bar restaurant   ?
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
i need another restaurant .
i am ok with everything . i want a venue serving mediterranean food and any price range is okay .
i am ok with everything . i want a venue serving mediterranean food and any price range is okay .
no , i am not looking for this . please show me another one .
no , i am not looking for this . please show me another one .
no , i am not looking for this . please show me another one .
what is the phone number of shiraz restaurant   ?
what is the phone number of shiraz restaurant   ?
what is the phone number of shiraz restaurant   ?
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
hi , i want to book a table
what is the address ?
what is the address ?
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
i need a restaurant in centre .
any price range is okay .
any price range is okay .
wait , i want something else . i want a venue in south .
wait , i want something else . i want a venue in south .
wait , i want something else . i want a venue in south .
wait , i want something else . i want a venue in any part of town .
wait , i want something else . i want a venue in any part of town .
wait , i want something else . i want a venue in any part of town .
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i prefer a venue in centre .
i need a italian venue .
i need a italian venue .
i need a italian venue .
i want a venue in the moderate price range .
i want a venue in the moderate price range .
i want a venue in the moderate price range .
i need another restaurant .
i need another restaurant .
i need another restaurant .
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in north .
i prefer a venue in north .
i need a chinese venue .
i need a chinese venue .
i need a chinese venue .
i want a venue in the expensive price range .
i want a venue in the expensive price range .
i want a venue in the expensive price range .
please tell me the address and phone number of the restaurant .
please tell me the address and phone number of the restaurant .
please tell me the address and phone number of the restaurant .
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
i prefer a venue in north .
everything is fine . i want a venue in the cheap price range .
everything is fine . i want a venue in the cheap price range .
everything is fine . i want a venue in the cheap price range .
no , i am not looking for this . please show me another one .
no , i am not looking for this . please show me another one .
no , i am not looking for this . please show me another one .
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
i need another restaurant .
i want a venue in the moderate price range and in the centre of town .
i want a venue in the moderate price range and in the centre of town .
no , i am not looking for this . please show me another one .
no , i am not looking for this . please show me another one .
no , i am not looking for this . please show me another one .
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i prefer a venue in centre .
what is the phone number of the restaurant ?
what is the phone number of the restaurant ?
what is the phone number of the restaurant ?
what is the address ?
what is the address ?
what is the address ?
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
i need another restaurant .
i want a venue in the moderate price range and in the north of town .
i want a venue in the moderate price range and in the north of town .
i need a indian venue .
i need a indian venue .
i need a indian venue .
what is the phone number of the restaurant ?
what is the phone number of the restaurant ?
what is the phone number of the restaurant ?
what is the address ?
what is the address ?
what is the address ?
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i prefer a venue in centre .
i need a international venue .
i need a international venue .
i need a international venue .
i want a restaurant and any price range is okay .
i want a restaurant and any price range is okay .
i want a restaurant and any price range is okay .
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
hi , i want to book a table
i want a restaurant in the cheap price range and in the south of town .
i want a restaurant in the cheap price range and in the south of town .
what is the phone number of the restaurant ?
what is the phone number of the restaurant ?
what is the phone number of the restaurant ?
what is the address ?
what is the address ?
what is the address ?
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
it doesn ' t matter .
i need a mediterranean restaurant .
i need a mediterranean restaurant .
i need a mediterranean restaurant .
it doesn ' t matter .
it doesn ' t matter .
it doesn ' t matter .
no , i am not looking for this . please show me another one .
no , i am not looking for this . please show me another one .
no , i am not looking for this . please show me another one .
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in any part of town .
i want a venue in any part of town .
i need a turkish venue .
i need a turkish venue .
i need a turkish venue .
i want a venue in the moderate price range .
i want a venue in the moderate price range .
i want a venue in the moderate price range .
wait , i want something else . any price range is okay .
wait , i want something else . any price range is okay .
wait , i want something else . any price range is okay .
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
hi , i want to book a table
i need a restaurant in centre .
i need a restaurant in centre .
i want a venue in the expensive price range .
i want a venue in the expensive price range .
i want a venue in the expensive price range .
wait , i want something else . any price range is okay .
wait , i want something else . any price range is okay .
wait , i want something else . any price range is okay .
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in north .
i prefer a venue in north .
i need a indian venue .
i need a indian venue .
i need a indian venue .
i want a venue in the moderate price range .
i want a venue in the moderate price range .
i want a venue in the moderate price range .
no , i am not looking for this . please show me another one .
no , i am not looking for this . please show me another one .
no , i am not looking for this . please show me another one .
what is the phone number of the restaurant ?
what is the phone number of the restaurant ?
what is the phone number of the restaurant ?
what is the address ?
what is the address ?
what is the address ?
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
hi , i want to book a table
i need a restaurant in centre .
i need a restaurant in centre .
i need a british venue .
i need a british venue .
i need a british venue .
i want a venue in the expensive price range .
i want a venue in the expensive price range .
i want a venue in the expensive price range .
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
it doesn ' t matter .
no , i am not looking for this . please show me another one .
no , i am not looking for this . please show me another one .
no , i am not looking for this . please show me another one .
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
i want a restaurant in the cheap price range and in the centre of town .
i need a indian venue .
i need a indian venue .
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
it doesn ' t matter .
i want a venue serving spanish food and any price range is okay .
i want a venue serving spanish food and any price range is okay .
i want a venue serving spanish food and any price range is okay .
wait , i want something else . i want a venue serving any kind of food .
wait , i want something else . i want a venue serving any kind of food .
wait , i want something else . i want a venue serving any kind of food .
what is the address ?
what is the address ?
what is the address ?
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
hi , i want to book a table
everything is fine . i need a portuguese venue .
everything is fine . i need a portuguese venue .
what is the address ?
what is the address ?
what is the address ?
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in west .
i prefer a venue in west .
i need a british restaurant .
i need a british restaurant .
i need a british restaurant .
i want a venue in the expensive price range .
i want a venue in the expensive price range .
i want a venue in the expensive price range .
no , i am not looking for this . please show me another one .
no , i am not looking for this . please show me another one .
no , i am not looking for this . please show me another one .
what is the phone number of the restaurant ?
what is the phone number of the restaurant ?
what is the phone number of the restaurant ?
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in any part of town .
i want a venue in any part of town .
i want a venue in the expensive price range .
i want a venue in the expensive price range .
i want a venue in the expensive price range .
what is the address ?
what is the address ?
what is the address ?
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in the expensive price range and in the north of town .
i want a venue in the expensive price range and in the north of town .
i need a chinese venue .
i need a chinese venue .
i need a chinese venue .
no , i am not looking for this . please show me another one .
no , i am not looking for this . please show me another one .
no , i am not looking for this . please show me another one .
what is the phone number of the restaurant ?
what is the phone number of the restaurant ?
what is the phone number of the restaurant ?
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
it doesn ' t matter .
i need a mediterranean venue .
i need a mediterranean venue .
i need a mediterranean venue .
it doesn ' t matter .
it doesn ' t matter .
it doesn ' t matter .
wait , i want something else . i want a venue in any part of town .
wait , i want something else . i want a venue in any part of town .
wait , i want something else . i want a venue in any part of town .
i need another restaurant .
i need another restaurant .
i need another restaurant .
is this shiraz restaurant nice ?
is this shiraz restaurant nice ?
is this shiraz restaurant nice ?
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in south .
i prefer a venue in south .
i need a chinese venue .
i need a chinese venue .
i need a chinese venue .
it doesn ' t matter .
it doesn ' t matter .
it doesn ' t matter .
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
it doesn ' t matter .
i want a restaurant in the moderate price range serving modern european food .
i want a restaurant in the moderate price range serving modern european food .
i want a restaurant in the moderate price range serving modern european food .
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
i need another restaurant .
everything is fine . i need a european venue .
everything is fine . i need a european venue .
i want a venue in the moderate price range .
i want a venue in the moderate price range .
i want a venue in the moderate price range .
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
i need another restaurant .
i want a venue in the expensive price range and in the centre of town .
i want a venue in the expensive price range and in the centre of town .
what is the address ?
what is the address ?
what is the address ?
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in west .
i prefer a venue in west .
it doesn ' t matter .
it doesn ' t matter .
it doesn ' t matter .
i want a venue in the cheap price range .
i want a venue in the cheap price range .
i want a venue in the cheap price range .
no , i am not looking for this . please show me another one .
no , i am not looking for this . please show me another one .
no , i am not looking for this . please show me another one .
what is the phone number of the restaurant ?
what is the phone number of the restaurant ?
what is the phone number of the restaurant ?
what is the address ?
what is the address ?
what is the address ?
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
hi , i want to book a table
what is the phone number of the restaurant ?
what is the phone number of the restaurant ?
what is the address ?
what is the address ?
what is the address ?
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
i need another restaurant .
it doesn ' t matter .
it doesn ' t matter .
i want a venue in the moderate price range serving international food .
i want a venue in the moderate price range serving international food .
i want a venue in the moderate price range serving international food .
what is the address ?
what is the address ?
what is the address ?
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
it doesn ' t matter .
i need a international venue .
i need a international venue .
i need a international venue .
i want a venue in the moderate price range .
i want a venue in the moderate price range .
i want a venue in the moderate price range .
what is the phone number of the restaurant ?
what is the phone number of the restaurant ?
what is the phone number of the restaurant ?
what is the address ?
what is the address ?
what is the address ?
does it serve international   ?
does it serve international   ?
does it serve international   ?
is it in the moderate price range ?
is it in the moderate price range ?
is it in the moderate price range ?
i need another restaurant .
i need another restaurant .
i need another restaurant .
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
i need another restaurant .
it doesn ' t matter .
it doesn ' t matter .
i need a european venue .
i need a european venue .
i need a european venue .
i want a venue in the expensive price range .
i want a venue in the expensive price range .
i want a venue in the expensive price range .
what is the address ?
what is the address ?
what is the address ?
is it in the expensive price range ?
is it in the expensive price range ?
is it in the expensive price range ?
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
hi , i want to book a table
i want a restaurant in any price range in the centre of town .
i want a restaurant in any price range in the centre of town .
what is the phone number of the restaurant ?
what is the phone number of the restaurant ?
what is the phone number of the restaurant ?
what is the address ?
what is the address ?
what is the address ?
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in centre .
i prefer a venue in centre .
i want a venue in the cheap price range .
i want a venue in the cheap price range .
i want a venue in the cheap price range .
no , i am not looking for this . please show me another one .
no , i am not looking for this . please show me another one .
no , i am not looking for this . please show me another one .
what is the phone number of the restaurant ?
what is the phone number of the restaurant ?
what is the phone number of the restaurant ?
what is the address ?
what is the address ?
what is the address ?
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in centre .
i prefer a venue in centre .
i need a gastropub restaurant .
i need a gastropub restaurant .
i need a gastropub restaurant .
i want a venue in the expensive price range .
i want a venue in the expensive price range .
i want a venue in the expensive price range .
what is the phone number of the restaurant ?
what is the phone number of the restaurant ?
what is the phone number of the restaurant ?
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
i need another restaurant .
i prefer a venue in centre .
i prefer a venue in centre .
i need a international venue .
i need a international venue .
i need a international venue .
any price range is okay .
any price range is okay .
any price range is okay .
what is the phone number of the restaurant ?
what is the phone number of the restaurant ?
what is the phone number of the restaurant ?
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
i need another restaurant .
i want a venue in any price range in the south of town .
i want a venue in any price range in the south of town .
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
i want a restaurant in the cheap price range serving asian oriental food .
what is the address ?
what is the address ?
i prefer a venue in centre .
i prefer a venue in centre .
i prefer a venue in centre .
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
hi , i want to book a table
i want a restaurant in the moderate price range and in the centre of town .
i want a restaurant in the moderate price range and in the centre of town .
i need a italian venue .
i need a italian venue .
i need a italian venue .
no , i am not looking for this . please show me another one .
no , i am not looking for this . please show me another one .
no , i am not looking for this . please show me another one .
what is the address ?
what is the address ?
what is the address ?
is it in centre   ?
is it in centre   ?
is it in centre   ?
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
hi , i want to book a table
i want a venue in any part of town .
i want a venue in any part of town .
i need a asian oriental venue .
i need a asian oriental venue .
i need a asian oriental venue .
i want a venue in the expensive price range .
i want a venue in the expensive price range .
i want a venue in the expensive price range .
i need another restaurant .
i need another restaurant .
i need another restaurant .
what is the address ?
what is the address ?
what is the address ?
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
i want a restaurant in the cheap price range and in the west of town .
no , i am not looking for this . please show me another one .
no , i am not looking for this . please show me another one .
what is the phone number of the restaurant ?
what is the phone number of the restaurant ?
what is the phone number of the restaurant ?
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
hi , i want to book a table
i prefer a venue in north .
i prefer a venue in north .
i need a chinese venue .
i need a chinese venue .
i need a chinese venue .
i want a venue in the expensive price range .
i want a venue in the expensive price range .
i want a venue in the expensive price range .
what is the phone number of the restaurant ?
what is the phone number of the restaurant ?
what is the phone number of the restaurant ?
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
hi , i want to book a table
i am ok with everything . i want a venue serving portuguese food and any price range is okay .
i am ok with everything . i want a venue serving portuguese food and any price range is okay .
please tell me the address and phone number of the restaurant .
please tell me the address and phone number of the restaurant .
please tell me the address and phone number of the restaurant .
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
hi , i want to book a table
i need a chinese venue .
i need a chinese venue .
no , i am not looking for this . please show me another one .
no , i am not looking for this . please show me another one .
no , i am not looking for this . please show me another one .
what is the address of lan hong house   ?
what is the address of lan hong house   ?
what is the address of lan hong house   ?
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
i want a restaurant in the moderate price range and i dont care about the part of town .
thanks for your help , goodbye .
thanks for your help , goodbye .
hi , i want to book a table
i need a restaurant in south .
i need a restaurant in south .
everything is fine . i want a venue in the moderate price range .
everything is fine . i want a venue in the moderate price range .
everything is fine . i want a venue in the moderate price range .
wait , i want something else . i want a venue serving any kind of food .
wait , i want something else . i want a venue serving any kind of food .
wait , i want something else . i want a venue serving any kind of food .
what is the phone number of the restaurant ?
what is the phone number of the restaurant ?
what is the phone number of the restaurant ?
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
hi , i want to book a table
it doesn ' t matter .
it doesn ' t matter .
i want a venue in the expensive price range serving european food .
i want a venue in the expensive price range serving european food .
i want a venue in the expensive price range serving european food .
wait , i want something else . i want a venue serving any kind of food .
wait , i want something else . i want a venue serving any kind of food .
wait , i want something else . i want a venue serving any kind of food .
what is the phone number of the restaurant ?
what is the phone number of the restaurant ?
what is the phone number of the restaurant ?
thanks for your help , goodbye .
thanks for your help , goodbye .
thanks for your help , goodbye .
